 <!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: template [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : Green Creative
Description: One column, with top naviagation
Version    : 1.0
Released   : 20081222
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Mesh Online</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<div id="headerTitle">User's Guide</div>
            <div id="headerSubText">We contribute professional mesh simplification solution for Unity.</div>
            
        </div>
        <div class="contentTitle"><h1>Introduction</h1></div>
        <div class="contentText">
          <p>Mantis LOD Editor - Standalone Version are multiple platform standalone applications which help you to simplify your 3d models while remaining all animation informations, it can simplify huge 3d models as you wish!</p>
          <p>&nbsp;</p>
          <p>All our products can generate high quality LOD version with very low number of triangles, this is very important for mobile games, no other products can achieve this.</p>
          <p>&nbsp;</p>
        </div>
        <div class="contentTitle"><h1>How to install?</h1></div>
        <div class="contentText">
          <p>It’s green software, no need to install, just unzip the package anywhere.</p>
          <p>&nbsp;</p>
        </div>
        <div class="contentTitle"><h1>How to run?</h1></div>
        <div class="contentText">
          <p>It can run on Windows(XP/7/8) and Mac OS X(10.7/10.8/10.9), to run the standalone version, your machine must full support OpenGL 2.0, if you are using a virtual machine, we recommend VirtualBox, their OpenGL driver for Windows 7 has been approved okay to run the standalone version.</p>
          <p>&nbsp;</p>
          <p>On Windows, go to the Win32 subdirectory, double click MantisLODEditor.exe to launch.</p>
          <p>&nbsp;</p>
          <p>On Mac OS X, go to the Mac subdirectory, double click MantisLODEditor.app to launch.</p>
          <p>&nbsp;</p>
          <p>The trial version has full functions except that you cannot save to disk.</p>
          <p>&nbsp;</p>
        </div>
        <div class="contentTitle"><h1>Which 3d format does it support?</h1></div>
        <div class="contentText">
            <p>It can import FBX, DAE, OBJ, DXF and 3DS files and export FBX, DAE, OBJ and DXF files, we recommend FBX format.</p>
          <p>&nbsp;</p>
          <p>Both static and skinned 3d models are supported, if you have troubles with some formats, please convert your 3d model to FBX format with Autodesk’s free converting tool.</p>
          <p>&nbsp;</p>
        </div>
        <div class="contentTitle"><h1>How can I specify the file format when saving with the standalone version?</h1></div>
        <div class="contentText">
            <p>You may select specific format when saving your model, the extension will change automaticly, this is a new feature of version 1.1.</p>
            <p>&nbsp;</p>
        </div>
        <div class="contentTitle"><h1>Can I simplify multiple parts of 3d model with different qualities?</h1></div>
        <div class="contentText">
            <p>Just select the parts you want to simplify with certain quality, then drag the slide bar or type the quality number to simplify them, repeat untill you are satisfied with all parts, this is a new feature of version 1.1.</p>
            <p>&nbsp;</p>
            <p>If you select nothing, simplification will apply to all parts.</p>
            <p>&nbsp;</p>
        </div>
        <div class="contentTitle"><h1>How to buy the full version?</h1></div>
        <div class="contentText">
          <p>The standalone version has been included in Mantis LOD Editor 2.0 package, users can free upgrade to version 2.0 to get it.</p>
          <p>&nbsp;</p>
          <p>But if you are not using Unity3d’s Unity, you may just want to buy the standalone version, we sell the standalone version on FastSpring’s Digital Store and other digital stores, go to <a href="http://www.mesh-online.net/download.html">the download page</a> to see details.</p>
          <p>&nbsp;</p>
        </div>
        <div class="contentTitle"><h1>Learn more</h1></div>
        <div class="contentText">
          <p>If you still have doubts, visit <a href="http://www.mesh-online.net/">our web site</a> to learn more.</p>
        </div>
</div>
        <div id="footer"><a href="http://www.aszx.net">web development</a> by <a href="http://www.bryantsmith.com">bryant smith</a></div>
</body>
</html>
